# SoftUniProject-ASP.NETCore

./: README.md
FreelancePool/: FreelancePool.sln  Rules.ruleset  stylecop.json
FreelancePool/Data/FreelancePool.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FreelancePool.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
FreelancePool/Data/FreelancePool.Data.Common/: IDbQueryRunner.cs
FreelancePool/Data/FreelancePool.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryPost.cs  CategoryProject.cs  CategoryUser.cs  FreelancePool.Data.Models.csproj  Message.cs  Post.cs  Project.cs  ProjectOfferUser.cs  Recommendation.cs  Setting.cs  UserCandidateProject.cs
FreelancePool/FreelancePool.Common/: GlobalConstants.cs
FreelancePool/Services/FreelancePool.Services.Data/: CategoriesService.cs  CategoryProjectsService.cs  CategoryUsersService.cs  FreelancePool.Services.Data.csproj  (+17 more)
FreelancePool/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
FreelancePool/Web/FreelancePool.Web/: FreelancePool.Web.csproj  Program.cs  Startup.cs  appsettings.json
FreelancePool/Web/FreelancePool.Web.ViewModels/: ErrorViewModel.cs  FreelancePool.Web.ViewModels.csproj
FreelancePool/Web/FreelancePool.Web.ViewModels/Administration/Categories/: ChooseCategoryInputModel.cs  CreateCategoryInputModel.cs  EditCategoryViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Administration/Projects/: DeleteProjectInputModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Administration/Users/: RegisterAdminInputModel.cs  RemoveAdminInputModel.cs  RemoveUserInputModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  CategoryListViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Components/: FreelancerViewModel.cs  ProjectViewModel.cs  RandomFreelancersViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Messages/: MessageViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Projects/: AllProjectsViewModel.cs  CloseProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectPostInputViewModel.cs  ProjectTitleAndApplicantsViewModel.cs  ProjectTitleAndAuthorViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Recommendations/: RecommendationViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
FreelancePool/Web/FreelancePool.Web.ViewModels/Users/: AllFreelancersViewModel.cs  CreateProfileInputModel.cs  DetailsViewModel.cs  UserCardViewModel.cs
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ProjectsController.cs  UsersController.cs
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/: _ViewImports.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/Projects/: Delete.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _TempDataPartial.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/Shared/DisplayTemplates/: ChooseCategoryInputModel.cshtml  RemoveUserInputModel.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Administration/Views/Users/: Index.cshtml  RegisterAdmin.cshtml  RemoveAdmin.cshtml  RemoveFreelancer.cshtml  RemoveUser.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Identity/: IdentityHostingStartup.cs
FreelancePool/Web/FreelancePool.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FreelancePool/Web/FreelancePool.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
FreelancePool/Web/FreelancePool.Web/Controllers/: BaseController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  MessagesController.cs  ProjectsController.cs  SettingsController.cs  TestController.cs  UsersController.cs
FreelancePool/Web/FreelancePool.Web/Filters/: AuthorizeRootUserFilterAttribute.cs
FreelancePool/Web/FreelancePool.Web/Helpers/: DataProtectionPurposeString.cs
FreelancePool/Web/FreelancePool.Web/Properties/: launchSettings.json
FreelancePool/Web/FreelancePool.Web/ViewComponents/: CategoriesViewComponent.cs  FreelancersViewComponent.cs  LastProjectsViewComponent.cs
FreelancePool/Web/FreelancePool.Web/Views/Categories/: DetailsById.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Home/: Index.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Projects/: All.cshtml  Close.cshtml  DetailsById.cshtml  Post.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Settings/: Index.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Shared/: NotFound.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Shared/Components/Categories/: Default.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Shared/Components/Freelancers/: Default.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Shared/Components/LastProjects/: Default.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Shared/DisplayTemplates/: FreelancerViewModel.cshtml  ProjectTitleAndAuthorViewModel.cshtml  ProjectViewModel.cshtml  UserCardViewModel.cshtml
FreelancePool/Web/FreelancePool.Web/Views/Users/: All.cshtml  CreateProfile.cshtml  Profile.cshtml
FreelancePool/Web/FreelancePool.Web/wwwroot/css/: bootstrap.css  site.css  style.css
FreelancePool/Web/FreelancePool.Web/wwwroot/js/: site.js
(+79 files in other folders)
