<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.304" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FreelancePool.Data.Models\FreelancePool.Data.Models.csproj" />
    <ProjectReference Include="..\..\FreelancePool.Common\FreelancePool.Common.csproj" />
    <ProjectReference Include="..\..\Services\FreelancePool.Services.Mapping\FreelancePool.Services.Mapping.csproj" />
    <ProjectReference Include="..\FreelancePool.Web.Infrastructure\FreelancePool.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>